<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Коллажи</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</head>

<body>
<script>
    var quoteLink = "https://api.forismatic.com/api/1.0/?method=getQuote&format=jsonp&jsonp=parseQuote";
    var unsplash = "https://source.unsplash.com/collection/357786/";
    var squareSize=250;

    var canvas;
    var canvasCtx;

    function createHtmlElements() {
        canvas = document.createElement('canvas');
        canvas.height = squareSize*2;
        canvas.width = squareSize*2;
        document.body.appendChild(canvas);

        var btn = document.createElement('a');
        btn.innerText = "Save";
        btn.href = canvas.toDataURL('image/jpg');
        btn.download = "image-name.jpg";
        document.body.appendChild(btn);
    }
    function jsonp(url, callback) {
        var callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
        window[callbackName] = function(data) {
            delete window[callbackName];
            document.body.removeChild(script);
            callback(data);
        };

        var script = document.createElement('script');
        script.src = url + (url.indexOf('?') >= 0 ? '&' : '?') + 'callback=' + callbackName;
        document.body.appendChild(script);
    }


    function parseQuote(response) {
        text = response.quoteText;
        var lines = text.replace(/([^\n]{1,32})\s/g, '$1\n').split("\n");
        canvasCtx.font = "20px serif";
        canvasCtx.fillStyle = '#fff';
        lines.map((r, i) => canvasCtx.fillText(r, 100, 100 + 30 * i));
    }

    function loadQuota() {
        $.ajax({
            url: quoteLink,
            dataType: 'jsonp'
        });
        canvasCtx = canvas.getContext("2d");
    }

    function loadImage(marginLeft,marginTop) {
        return new Promise(function (resolve, reject) {
            var img = new Image();
            img.src = unsplash + squareSize+ 'x'+ squareSize + "/?sig=" + Math.floor(Math.random() * 100).toString() ;
            img.onload = function () {
                var ctx = canvas.getContext("2d");
                ctx.drawImage(img, marginLeft, marginTop);
                console.log(marginLeft, marginTop);
                resolve();
            }
        });
    }

    createHtmlElements();
    var firstImage = loadImage(0,0);
    var secondImage = loadImage(squareSize,0);
    var thirdImage = loadImage(0,squareSize);
    var fourthImage = loadImage(squareSize,squareSize);

    Promise.all([firstImage, secondImage, thirdImage, fourthImage]).then(loadQuota);

</script>
</body>
</html>
